{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 \

\f1\i0 \'ca\'f4\'d0\'d4
\f0\i :
\f1\i0 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f0\i https://developer.apple.com/library/content/releasenotes/ObjectiveC/RN-TransitioningToARC/Introduction/Introduction.html\
1
\f1\i0 \'a3\'ac\'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'b9\'d8\'bc\'fc\'d7\'d6\'ca\'c7\'ca\'b2\'c3\'b4\ul \
\ulnone \{\
1\'a3\'ac\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c4\'ac\'c8\'cf\'b9\'d8\'bc\'fc\'d7\'d6:atomic readwrite assign\
2\'a3\'ac\'c6\'d5\'cd\'a8\'b5\'c4OC\'b6\'d4\'cf\'f3\'c4\'ac\'c8\'cf\'b9\'d8\'bc\'fc\'d7\'d6:atomic readwrite strong\
\}\ul \
\ulnone 2,@property\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b9\'d3\'c3copy\'ba\'cdstrong\'b5\'c4\'c7\'f8\'b1\'f0\
\{\
1\'a3\'accopy:\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'b8\'b1\'b1\'be\'b2\'bb\'ca\'dc\'cd\'e2\'bd\'e7\'d3\'b0\'cf\'ec\'a3\'ac\'b2\'bb\'c7\'f8\'b7\'d6\'cd\'e2\'bd\'e7\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'c7\'bf\'c9\'b1\'e4\'bb\'f2\'d5\'df\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\
2\'a3\'acstrong:\'b1\'be\'ca\'a1\'ca\'f4\'d3\'da\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'e2\'bd\'e7\'b8\'c4\'b1\'e4\'c1\'cb\'b8\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'bb\'e1\'d3\'b0\'cf\'ec\'b8\'c3\'ca\'f4\'d0\'d4\
\}\
3.xib\'a3\'afstroyboard\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3weak\
\{\
1\'a3\'ac
\f2\i\fs28 @property (nonatomic, weak) IBOutlet UIButton *button:button
\f1\i0 \'ca\'c7\'b1\'bb\'b7\'c5\'d4\'da
\f2\i view
\f1\i0 \'c9\'cf\'b5\'c4\'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf\'c8\'e7\'b9\'fb
\f2\i view
\f1\i0 \'b2\'bb\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d4\'f2
\f2\i button
\f1\i0 \'d2\'b2\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3strong
\f2\i \
2
\f1\i0 \'a3\'ac
\f2\i @property (nonatomic, weak) UIButton *button:button
\f1\i0 \'d4\'da\'b4\'b4\'bd\'a8\'ca\'b1\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'e1\'b1\'bb\'cc\'e1\'c7\'b0\'ca\'cd\'b7\'c5\'a3\'acXcode\'d2\'b2\'bb\'e1\'cc\'e1\'ca\'be\'ce\'de\'b7\'a8\'b4\'b4\'bd\'a8
\fs24 \
\}\
4\'a3\'ac@synthesize\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9setter getter\
     @dynamic\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'bb\'d2\'aa\'b0\'ef\'cb\'fb\'c9\'fa\'b3\'c9setter\'ba\'cdgetter\
}