{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf0 \
http://github.ibireme.com/github/list/ios/#\
https://github.com/search?l=Objective-C&o=desc&q=stars%3A%3E1&s=stars&type=Repositories\
\'ca\'f4\'d0\'d4
\f0\i :
\f1\i0 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f0\i https://developer.apple.com/library/content/releasenotes/ObjectiveC/RN-TransitioningToARC/Introduction/Introduction.html\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\i0 \cf0 1
\f1 \'a3\'ac\'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'b9\'d8\'bc\'fc\'d7\'d6\'ca\'c7\'ca\'b2\'c3\'b4\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \{\
1\'a3\'ac\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c4\'ac\'c8\'cf\'b9\'d8\'bc\'fc\'d7\'d6:atomic readwrite assign\
2\'a3\'ac\'c6\'d5\'cd\'a8\'b5\'c4OC\'b6\'d4\'cf\'f3\'c4\'ac\'c8\'cf\'b9\'d8\'bc\'fc\'d7\'d6:atomic readwrite strong\
\}\ul \
\ulnone 2,@property\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b9\'d3\'c3copy\'ba\'cdstrong\'b5\'c4\'c7\'f8\'b1\'f0\
\{\
1\'a3\'accopy:\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'b8\'b1\'b1\'be\'b2\'bb\'ca\'dc\'cd\'e2\'bd\'e7\'d3\'b0\'cf\'ec\'a3\'ac\'b2\'bb\'c7\'f8\'b7\'d6\'cd\'e2\'bd\'e7\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'c7\'bf\'c9\'b1\'e4\'bb\'f2\'d5\'df\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\
2\'a3\'acstrong:\'b1\'be\'ca\'a1\'ca\'f4\'d3\'da\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'e2\'bd\'e7\'b8\'c4\'b1\'e4\'c1\'cb\'b8\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'bb\'e1\'d3\'b0\'cf\'ec\'b8\'c3\'ca\'f4\'d0\'d4\
\}\
3.xib\'a3\'afstroyboard\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3weak\
\{\
1\'a3\'ac
\f2\i\fs28 @property (nonatomic, weak) IBOutlet UIButton *button:button
\f1\i0 \'ca\'c7\'b1\'bb\'b7\'c5\'d4\'da
\f2\i view
\f1\i0 \'c9\'cf\'b5\'c4\'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf\'c8\'e7\'b9\'fb
\f2\i view
\f1\i0 \'b2\'bb\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d4\'f2
\f2\i button
\f1\i0 \'d2\'b2\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3strong
\f2\i \
2
\f1\i0 \'a3\'ac
\f2\i @property (nonatomic, weak) UIButton *button:button
\f1\i0 \'d4\'da\'b4\'b4\'bd\'a8\'ca\'b1\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'e1\'b1\'bb\'cc\'e1\'c7\'b0\'ca\'cd\'b7\'c5\'a3\'acXcode\'d2\'b2\'bb\'e1\'cc\'e1\'ca\'be\'ce\'de\'b7\'a8\'b4\'b4\'bd\'a8
\fs24 \
\}\
4\'a3\'ac@synthesize\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9setter getter\
     @dynamic\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'bb\'d2\'aa\'b0\'ef\'cb\'fb\'c9\'fa\'b3\'c9setter\'ba\'cdgetter\
5, dispatch_get_current_queue\'d6\'ae\'cb\'f9\'d2\'d4\'b1\'bb\'b7\'cf\'c6\'fa\'b5\'c4\'d4\'ad\'d2\'f2\
\'b7\'c0\'d6\'b9\'cb\'c0\'cb\'f8\
6, MVC  MVP MVVM\
   MVC:Model+View+Controller \'ca\'fd\'be\'dd+\'ca\'d3\'cd\'bc+\'c2\'df\'bc\'ad C\'c0\'b4\'bf\'d8\'d6\'c6M\'ba\'cdV\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'b6\'f8Model\'b5\'c4\'b8\'c4\'b1\'e4\'d6\'b1\'bd\'d3\'d3\'c9View\'c0\'b4\'d5\'b9\'ca\'be\
   MVVM:Model+ViewModel+View Model\'d3\'ebView\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b9\'d8\'cf\'b5\'d3\'c9ViewModel\'c0\'b4\'c1\'aa\'cf\'b5\
   MVP:View+Presenter+Model \
   M+V+P+B+R:Model+View+Presenter+Business+Router\
7, Block\'b5\'c4\'ca\'b5\'d6\'ca:\
 Struce Block_layout\{\
void *isa:\'d6\'b8\'d5\'eb\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'a6\'c4\'dc\
int flag:\'bc\'c7\'c2\'bcblokc\'d2\'bb\'d0\'a9\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2\
int reserved:\'b1\'a3\'c1\'f4\'b1\'e4\'c1\'bf\
void(*invoke)(void *,...):\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'be\'df\'cc\'e5block \'ca\'b5\'cf\'d6\'b5\'c4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'d8\'d6\'b7\
struce Block _descriptor *descript:block\'b5\'c4\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2\
\}\
\'b6\'d4\'d3\'dablock\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'c3copy\'d0\'de\'ca\'ce\'a3\'ac\'d3\'c9\'d3\'dablock\'ca\'c7\'b4\'e6\'d4\'da\'d5\'bb\'c9\'cf\'a3\'ac\'b4\'e6\'d4\'da\'d5\'bb\'c9\'cf\'b5\'c4\'bd\'bb\'b8\'f8\'cf\'b5\'cd\'b3\'c0\'b4\'bb\'d8\'ca\'d5\'d2\'f2\'b4\'cb\'b2\'bb\'c8\'b7\'b6\'a8\'cf\'b5\'cd\'b3\'bb\'d8\'ca\'d5\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9block\'b9\'fd\'d4\'e7\'bb\'d8\'ca\'d5\'b5\'bc\'d6\'c2\'b1\'c0\'c0\'a3\'a3\'accopy\'d2\'bb\'b7\'dd\'b8\'b1\'b1\'be\'b5\'bd\'b6\'d1\'c9\'cf\'a3\'ac\'b6\'f8\'b6\'d1\'c9\'cf\'b5\'c4\'ca\'c7\'d3\'d0\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'c0\'b4\'ca\'cd\'b7\'c5\'d2\'f2\'b4\'cb\'d3\'c3copy\'c0\'b4\'d0\'de\'ca\'ce\
8\'a3\'ac\'bf\'a8\'b6\'d9\'b2\'fa\'c9\'fa\'b5\'c4\'d4\'ad\'d2\'f2\'ba\'cd\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\
http://pilky.me/36/\
\'cd\'bc\'d0\'ce\'b5\'c4\'cf\'d4\'ca\'be\'d3\'c9CPU\'ba\'cdGPU\'b9\'b2\'cd\'ac\'be\'f6\'b6\'a8,CPU\'b6\'d4\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8 \'b6\'d4\'cf\'f3\'b5\'f7\'d5\'fb \'b6\'d4\'cf\'f3\'cf\'fa\'bb\'d9 \'b2\'bc\'be\'d6\'bc\'c6\'cb\'e3 \'ce\'c4\'b1\'be\'bc\'c6\'cb\'e3 \'ce\'c4\'b1\'be\'e4\'d6\'c8\'be \'cd\'bc\'c6\'ac\'bd\'e2\'c2\'eb\
\'b2\'bc\'be\'d6\'b5\'c4\'bc\'c6\'cb\'e3\'d7\'ee\'ba\'c3\'ca\'c7\'d4\'da\'cc\'e1\'c7\'b0\'bc\'c6\'cb\'e3\'ba\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b1\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'f7\'d5\'fb\'b6\'d4\'d3\'a6\'ca\'f4\'d0\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b6\'e0\'b4\'ce\'c6\'b5\'b7\'b1\'b5\'c4\'b5\'f7\'d5\'fb\'ba\'cd\'bc\'c6\'cb\'e3\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\
Autolayout\'b6\'d4\'d3\'da\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'d3\'cd\'bc\'bb\'e1\'b2\'fa\'c9\'fa\'d1\'d7\'d6\'a2\'b5\'c4\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'b4\'cb\
GPU \'ce\'c6\'c0\'ed\'e4\'d6\'c8\'be,\'ca\'d3\'cd\'bc\'bb\'ec\'ba\'cf \'cd\'bc\'d0\'ce\'c9\'fa\'b3\'c9\
\
9\'a3\'ac\'b9\'d8\'d3\'da\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6setter\'ba\'cdgetter\
- (void)setHello:(NSString *)hello\
\{\
if(htllo != _hello)\
\{\
[_hello release];\
_hello = [hello copy];\
\}\
\}\
- (NSString *)hello\
\{\
return [[_hello retain]autorelease];\
\}\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf0 10, \'b9\'d8\'d3\'daPOST\'ba\'cdGET PUT DELETE HEAD \
HTTP\'d0\'ad\'d2\'e9\'ca\'c7\'d3\'a6\'d3\'c3\'d0\'ad\'d2\'e9:\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\
GET:\'c7\'eb\'c7\'f3\'b5\'c4\'be\'df\'cc\'e5\'d0\'c5\'cf\'a2\'c8\'ab\'b2\'bf\'b7\'c5\'d4\'daURL\'d6\'d0\'a3\'ac\'b1\'a9\'c2\'a9\'d4\'da\'cd\'e2\'c3\'e6\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fd\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'c7\'ca\'f4\'d3\'da\'c3\'dc\'b5\'c8\'b5\'c4\'a3\'ac\'d6\'bb\'b6\'c1\'b5\'c4\'b4\'bf\'b4\'e2\'b2\'d9\'d7\'f7\'a3\'ac\'b3\'fd\'c1\'cb\'bb\'e1\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'c6\'e4\'cb\'fb\'b8\'b1\'d7\'f7\'d3\'c3\'a3\'ac\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6get\'b6\'bc\'bb\'e1\'b1\'bbCDN\'bb\'ba\'b4\'e6\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'f5\'c9\'d9\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'bb\'e1\'d3\'d0CSRF\'b9\'a5\'bb\'f7\'b5\'c4\'bf\'c9\'c4\'dc,CSRF\'b9\'a5\'bb\'f7\'d3\'d6\'b3\'c6\'bf\'e7\'d5\'be\'c7\'eb\'c7\'f3\'ce\'b1\'d4\'ec\
PUT:\
DELETE:\
HEAD:\
POST:\'b7\'c7\'c3\'dc\'b5\'c8\'b5\'c4\'a3\'ac\'d3\'d0\'b8\'b1\'d7\'f7\'d3\'c3\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b8\'b1\'d7\'f7\'d3\'c3\'d3\'a6\'b8\'c3\'ca\'c7\'cb\'fb\'b8\'c4\'b1\'e4\'c1\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\
11\'a3\'ac\'b3\'a3\'bc\'fb\'b5\'c4\'bc\'b8\'d6\'d6\'cf\'df\'b3\'cc\'cb\'f8\
NSLOK\'a3\'ba\'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'a3\'ac\'d0\'d4\'c4\'dc\'d2\'bb\'b0\'e3\
@synchronized:\'ca\'ca\'d3\'c3\'cf\'df\'b3\'cc\'b2\'bb\'b6\'e0\'a3\'ac\'c8\'ce\'ce\'f1\'c1\'bf\'b2\'bb\'b4\'f3\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'bc\'cf\'cb\'f8\
dispatch\'ba\'cdsemaphore\'a3\'ba\'ca\'b9\'d3\'c3\'d0\'c5\'ba\'c5\'c0\'b4\'bc\'cf\'cb\'f8\'a3\'ac\'d0\'d4\'c4\'dc\'ba\'dc\'ba\'c3\
\'cc\'f5\'bc\'fe\'cb\'f8NSCodition:\'ca\'b9\'d3\'c3\'d7\'f6\'b6\'e0\'cf\'df\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\
\'cc\'f5\'bc\'fe\'cb\'f8NSCoditionLock:\'b5\'a5\'b4\'bf\'bc\'cf\'cb\'f8\'d0\'d4\'c4\'dc\'b1\'c8\'bd\'cf\'b5\'cd\'a3\'ac\'b1\'c8NSLOCK\'bb\'b9\'b5\'cd\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d7\'f6\'b6\'e0\'cf\'df\'b3\'cc\'b4\'a6\'c0\'ed\'b2\'bb\'cd\'ac\'c8\'ce\'ce\'f1\'b5\'c4\'cd\'a8\'d0\'c5\'b5\'f7\'d3\'c3\
NSDistributedLock:MAC\'bf\'aa\'b7\'a2\
\'bb\'a5\'b3\'e2\'cb\'f8POSIX\'a1\'a2\'b5\'d7\'b2\'e3api\'a3\'ac\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b7\'e2\'d7\'b0\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\
\'d7\'d4\'d0\'fd\'cb\'f8OSSpinLock \'d0\'d4\'c4\'dc\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'b1\'be\'c9\'ed\'d3\'d0\'cf\'df\'b3\'cc\'ce\'ca\'cc\'e2 \

\f3\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
NSRecursiveLock
\f1 \'b5\'dd\'b9\'e9\'cb\'f8\
12,\'b9\'d8\'d3\'daruntime\
rutime:\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'cb\'d7\'b3\'c6\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'a3\'ac\'b6\'d4\'d3\'daC\'d3\'ef\'d1\'d4\'b6\'f8\'d1\'d4,\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d2\'d1\'be\'ad\'be\'f6\'b6\'a8\'d2\'aa\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b6\'d4OC\'b6\'f8\'d1\'d4\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'a2\'b2\'bb\'c4\'dc\'d5\'e6\'d5\'fd\'be\'f6\'b6\'a8\'d2\'aa\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'d5\'e6\'d5\'fd\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'f8\'b8\'f9\'be\'dd\'ba\'af\'ca\'fd\'c3\'fb\'d7\'d6\'c0\'b4\'c8\'b7\'b6\'a8\'d2\'aa\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b6\'af\'cc\'ac\'b5\'f7\'d3\'c3\'b9\'fd\'b3\'cc\'a3\'ac\'cd\'ac\'ca\'b1\'a3\'acOC\'d4\'da\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c8\'ce\'ba\'ce\'ba\'af\'ca\'fd\'bc\'b4\'ca\'b9\'b8\'c3\'ba\'af\'ca\'fd\'ce\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'b6\'d4\'d3\'daC\'b6\'f8\'d1\'d4\'d4\'f2\'b2\'bb\'bb\'e1\'a3\'ac\'b5\'f7\'d3\'c3\'ce\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\
\'c3\'bf\'d2\'bb\'b8\'f6OC\'b7\'bd\'b7\'a8\'b5\'d7\'b2\'e3\'cf\'c2\'c3\'e6\'b6\'bc\'bb\'e1\'b6\'d4\'d3\'a6\'d7\'c5\'d2\'bb\'b8\'f6runtime\'b7\'bd\'b7\'a8\
\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bb\'fa\'d6\'c6\'b5\'f7\'d3\'c3\'b5\'c4\'c1\'f7\'b3\'cc:\
OC\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'acruntim\'bf\'e2\'bb\'e1\'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4isa\'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'b8\'c3\'b6\'d4\'cf\'f3\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'bb\'f2\'c6\'e4\'b8\'b8\'c0\'e0\'d6\'d0\'b2\'e9\'d5\'d2\'b7\'bd\'b7\'a8\
\'d7\'a2\'b2\'e1\'b7\'bd\'b7\'a8\'b1\'e0\'ba\'c5\
\'b8\'f9\'be\'dd\'b7\'bd\'b7\'a8\'b1\'e0\'ba\'c5\'b2\'e9\'d5\'d2\
\'d5\'d2\'b5\'bd\'d6\'bb\'ca\'c7\'d7\'ee\'d6\'d5\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'b5\'d8\'d6\'b7\'a3\'ac\'b8\'f9\'be\'dd\'b5\'d8\'d6\'b7\'c8\'a5\'b7\'bd\'b7\'a8\'c7\'f8\'b5\'f7\'d3\'c3\'b6\'d4\'d3\'a6\'ba\'af\
\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c4\'da\'b2\'bf\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6isa\'d6\'b8\'d5\'eb\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'ca\'c7\'d6\'b8\'cf\'f2\'cb\'fb\'b5\'c4\'d5\'e6\'ca\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'be\'cd\'c4\'dc\'d6\'aa\'b5\'c0\'bd\'ab\'c0\'b4\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\
\
runtime\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\
\'b6\'af\'cc\'ac\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\
\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\
\'ca\'b5\'cf\'d6\'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\
\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\
\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\
\'c0\'b9\'bd\'d8\'b2\'a2\'cc\'e6\'bb\'bb\'b7\'bd\'b7\'a8\
\'ca\'b5\'cf\'d6NSCoding\'d7\'d4\'b6\'af\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5\
\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'a3\'ba\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b2\'e2\'ca\'d4\'d4\'cb\'d0\'d0\'ca\'b1\
\'b6\'af\'cc\'ac\'b1\'e4\'c1\'bf\'bf\'d8\'d6\'c6\
method swizzling\'ba\'da\'c4\'a7\'b7\'a8\
\
\
13\'a3\'ac@\'d6\'b8\'c1\'ee\
14\'a3\'acAFNetwroking\'a3\'ba\'a3\'a8CFHipsterRef\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 TCP/IP\'d0\'ad\'d2\'e9\
TCP:\
UDP:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 UINavigationController+WXSTransition\
UIViewController+WXSTransition\
UIViewController+WXSTransitionProperty\
WXSTransitionManager+TypeTool\
WXSTransitionManager\
WXSTransitionManager+BrickAnimation\
\
}